{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the application.\
\
Steps:\
\
1 Install Nodejs on your local machine\
\
2 open terminal/command prompt in the folder\
\
3 type \'93nom start\'94 to run the application\
\
4 use Chrome browser to visit \'93localhost:8080\'94 }